<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8?/>
        <title>RECursion</title>
        <meta name ="description" content="Programming Club of NIT Durgapur"/>
        <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1"/>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="Carousel.css" type="text/css" />
        <link rel="stylesheet" href="fontawesome/css/all.css" type="text/css"/>
    <style>
        
        p{color:white}
        
        
        
        
  </style>   
        
    </head>
    <body>
         <div class="wrapper">
             
             <!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fab fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fab fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a> 
</div>
             
            <div class="container2">
                <header>
                <div class="heading">
                    <h1>RECursion</h1>
                </div>
                
                <div class="navigation">
                    <ul>
                        <li><a class="home" href="index.html">Home</a></li>
                        <li><a class="active" href="event.html">Events</a></li>
                        <li><a class="askrec" href="about.html">AskREC</a></li>
                        <li><a class="active" href="start.html">Getting Started</a></li>
                        <li><a class="active" href="login.html">Login</a></li>
                        <li><a class="active" href="about.html">About Us</a></li>
                    </ul>
                </div>
                </header>
            </div>
                
                <div class="svgmain">
                    <img src="wb.svg"/>
                </div> 
                
                 <div class="heading2">
                    <h1>RECursion<br>The Programming Club of NIT Durgapur</h1>
                </div>
              
              
                
                <div class="content">
                    <h1>Who are we?</h1>
                    <img src="post1.png" width="300" height="300"
                         position="relative"
                         align="middle">
                    <p>Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text. Here goes the introductory post of RECursion.
                     Sample text.Here Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.goes the introductory post of RECursion.
                     Sample text.Here goes the introductory post of RECursion.
                     Sample text.
                    </p>
                    
                    
                    </div>
              
              
              
              
              <div class="container">
                  <h1><center>Our Events</center></h1>
	<div class="carousel">
		<input type="radio" id="carousel-1" name="carousel[]" checked>
		<input type="radio" id="carousel-2" name="carousel[]">
     <input type="radio" id="carousel-3" name="carousel[]">
		<input type="radio" id="carousel-4" name="carousel[]">
		<input type="radio" id="carousel-5" name="carousel[]">
		<ul class="carousel__items">
			<li class="carousel__item"><img src="1.jpg" alt="Sample text"></li>
			<li class="carousel__item"><img src="2.jpg" alt="Sample text"></li>
			<li class="carousel__item"><img src="3.jpg" alt="Sample text"></li>
			<li class="carousel__item"><img src="4.jpg" alt="Sample text"></li>
			<li class="carousel__item"><img src="5.jpg" alt="Sample text"></li>
		</ul>
     <div class="carousel__prev">
     	<label for="carousel-1"></label>
     	<label for="carousel-2"></label>
     	<label for="carousel-3"></label>
     	<label for="carousel-4"></label>
     	<label for="carousel-5"></label>
     </div>
     <div class="carousel__next">
       <label for="carousel-1"></label>
       <label for="carousel-2"></label>
       <label for="carousel-3"></label>
       <label for="carousel-4"></label>
       <label for="carousel-5"></label>
     </div>
     <div class="carousel__nav">
       <label for="carousel-1"></label>
       <label for="carousel-2"></label>
       <label for="carousel-3"></label>
       <label for="carousel-4"></label>
       <label for="carousel-5"></label>
     </div>
   </div>
 </div>

              
              
              <div class="crdh1"><h1><center>Meet The Team</center></h1></div>
                
                
  <div class="card">
          <ul>
          <li><div class="card1">
          <img src="presi.png" alt="President"
                 style="width:100%">
                 <h3>President</h3>
                 <p class="cardtitle">Mr.A</p>
                 <p style="color:black;">RECursion,NIT Durgapur</p>
                 <a href="#"><i class="fab fa-facebook-square"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-github-square"></i></a>
                 <p><button>Contact</button></p>
          </div></li> 
      
           <li><div class="card2">
           <img src="presi.png" alt="President"
                 style="width:100%">
                 <h3>Treasurer</h3>
                 <p class="cardtitle">Mr.B</p>
                 <p style="color:black;">RECursion,NIT Durgapur</p>
                 <a href="#"><i class="fab fa-facebook-square"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-github-square"></i></a>
                 <p><button>Contact</button></p>
          </div></li>
      
      
            <li><div class="card3">
            <img src="presi.png" alt="President"
                 style="width:100%">
                 <h3>Convener</h3>
                 <p class="cardtitle">Ms.C</p>
                 <p style="color:black;">RECursion,NIT Durgapur</p>
                 <a href="#"><i class="fab fa-facebook-square"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-github-square"></i></a>
                 <p><button>Contact</button></p>
           </div></li>
              
              
              <li><div class="card4">
            <img src="presi.png" alt="President"
                 style="width:100%">
                 <h3>Vice-President</h3>
                 <p class="cardtitle">Ms.D</p>
                 <p style="color:black;">RECursion,NIT Durgapur</p>
                 <a href="#"><i class="fab fa-facebook-square"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-github-square"></i></a>
                 <p><button>Contact</button></p>
           </div></li> 
         </ul>
      
      
  </div>   
              
              
            </div>
        
        

        
    <div class="footer">
        Designed by Protik, 2018
    </div>
        
        
    </body>

</html>